{
    "name": "mezzanine",
    "version": "0.2.6",
    "private": true,
    "description": "The Mezzanine — the balcony overlooking the lab floor. Dispatch mad scientists onto missions: each scientist a persistent claude pty, each mission a brief from the Briefing Library or written free-form.",
    "type": "module",
    "scripts": {
        "build": "vue-tsc --noEmit && vite build",
        "dev": "vite",
        "format": "oxfmt --write src tests",
        "format:check": "oxfmt --check src tests",
        "lint": "oxlint --type-aware",
        "preview": "vite preview",
        "tauri": "tauri",
        "test": "vitest run",
        "test:coverage": "vitest run --coverage",
        "typecheck": "vue-tsc --noEmit",
        "version:bump": "node scripts/version.mjs bump",
        "version:check": "node scripts/version.mjs check"
    },
    "dependencies": {
        "@tauri-apps/api": "^2.11.1",
        "@tauri-apps/plugin-dialog": "^2",
        "@tauri-apps/plugin-fs": "^2",
        "@tauri-apps/plugin-http": "^2",
        "@tauri-apps/plugin-log": "^2",
        "@tauri-apps/plugin-opener": "^2",
        "@tauri-apps/plugin-process": "^2",
        "@tauri-apps/plugin-shell": "^2",
        "@tauri-apps/plugin-store": "^2",
        "@tauri-apps/plugin-updater": "^2",
        "@xterm/addon-fit": "^0.11.0",
        "@xterm/xterm": "^6.0.0",
        "vue": "^3.5.42"
    },
    "devDependencies": {
        "@tauri-apps/cli": "^2.11.4",
        "@unocss/preset-attributify": "^66.8.1",
        "@unocss/preset-icons": "^66.8.1",
        "@vitejs/plugin-vue": "^6.0.7",
        "@vitest/coverage-v8": "^5.0.0",
        "@vue/test-utils": "^2.5.0",
        "jsdom": "^29.1.1",
        "oxfmt": "^0.62.0",
        "oxlint": "^1.80.0",
        "oxlint-tsgolint": "^7.0.2001",
        "typescript": "~6.0.3",
        "unocss": "^66.8.1",
        "vite": "^8.2.2",
        "vitest": "^5.0.0",
        "vue-tsc": "^3.3.11"
    }
}
